@article{haar,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Paul Viola, Michael Jones},
  journal={2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}
  year={1991},
  publisher={IEEE}
}

@misc{numpygradient,
	title = {numpy.gradient},
	howpublished = {\url{https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.gradient.html}},
	note = {Accessed: 2018-04-24}
}