\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{breqn}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\lstset
{
	language=Python,
	basicstyle=\footnotesize,
	numbers=left,
	stepnumber=1,
	showstringspaces=false,
	tabsize=1,
	breaklines=true,
	breakatwhitespace=false,
}

\title{Applications of Poisson-Like Equations in Image Editing}
\author{Felix Jost Schoeler}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    This article explores and discusses the numerous applications of the poisson PDE inside the field of image editing. We explore that it can be used in blurring, inpainting, contrast amplification, and with a little modification it can also be used for edge-preserving smoothing of images. While not the most computational efficient method in all cases, it nonetheless produces usable results.
\end{abstract}

\tableofcontents

\section{Introduction}

Partial Differential Equations are useful in numeruos applications. We're going to explore the applications of the poission equation, which is a special case of the heat a quation and  a PDE of an elliptic type, in yhe area of image editing. There are many known applications of the heat equation, Particle diffusion, calculating the heat of metals etc \footnote{\url{https://en.wikipedia.org/wiki/Heat_equation}, visited \today.}. As it turns out, there are also quite a number of useful applications of the equation in the field of image editing which we're going to further explore.

\section{Method}
The complete code can be found in the following bitbucket repository:

https://bitbucket.org/felixjs/imt3881-2018-prosjekt/src/master/

\vspace{5mm}

In order to expand the usability of the equation we add another parameter which we change depending on the need. Assuming u i s a function $u(x, y, t)$ defined for the range of the image

\begin{equation} \label{eq:poisson}
\nabla^{2}u = h
\end{equation}

If we use the method of the gradient descent to solve the equation we get the following equation

\begin{equation} \label{eq:poissonh}
\frac{\partial u}{\partial t} = \nabla^{2} - h
\end{equation}

In order to be able to apply this to an image we have to discretize the equation. By using explicit time integration and centered differences we are able to approximate the laplacian of the image.

\begin{equation}
\frac{u_{i,j}^{n+1} - u_{i,j}^{n}}{\Delta t} = \frac{1}{\Delta x^{2}}(u_{i+1,j}^{n} + u_{i-1,j}^{n} + u_{i,j+1}^{n} + u_{i,j+1}^{n} - 4 u_{i,j}^{n}) - h_{i,j}
\end{equation}

\begin{equation}
u_{i,j}^{n+1} = u_{i,j}^{n} + \frac{\Delta t}{\Delta x^{2}}(u_{i+1,j}^{n} + u_{i-1,j}^{n} + u_{i,j+1}^{n} + u_{i,j+1}^{n} - 4 u_{i,j}^{n}) - h_{i,j}
\end{equation}

In order for the value to stay inside the range of $[0, 1]$ we choose $\delta t$ and $\delta x*{2}$ so $\alpha = \frac{1}{4}$

\begin{equation}
\frac{\Delta t}{\Delta x^{2}} = \alpha = \frac{1}{4}
\end{equation}

We end up with the following equation:

\begin{equation}
u_{i,j}^{n+1} = u_{i,j}^{n} + \alpha(u_{i+1,j}^{n} + u_{i-1,j}^{n} + u_{i,j+1}^{n} + u_{i,j+1}^{n} - 4 u_{i,j}^{n}) - h_{i,j}
\end{equation}

As we can see from the equation, this results in a pattern that includes each of the four neighbouring pixels and then subtract the center pixel multiplied by four.

\begin{table}
	\caption{Pattern for approximation of laplacian}
	\begin{center}
		\begin{tabular}{| c | c | c |}
			\hline
			0 & 1 & 0 \\ 
			1 & -4 & 1 \\  
			0 & 1 & 0 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}

By delivering the power of python views we're able to calculated the laplacian of the entire space by using the code on line 33 in appendix \ref{appendix:pie}

Note that, because of numpys broadcasting functionality, this code won't only work on 2D greyscale images, but also on color images where each color is treated independently.


\section{Applications}
\subsection{Blurring}
One common use in image editing is blurring. As it turns out this can be done by using the poisson equation and setting $h=0$. By using a neumann boundary we also get the edges of the image blurred. We end up with the following code, running a 100 iterations of the algorithm, utilizing the poisson image editing module that can be found in appendix \ref{appendix:pie}:

\begin{lstlisting}
	pie.poisson(image_data, 100, pie.set_neumann_boundary)
\end{lstlisting}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm,height=10cm,keepaspectratio]{figures/blur_comparison}
	\caption{Blur using Poisson Equation}
	\label{blur}
\end{figure}

\subsection{Inpainting}
Sometimes we have the scenario that we have a part of an image that we want to remove, it might be some unwanted text or other things. If the underlying surface is relatively smooth, we can utilize the surrounding pixels to generate the missing content by solving the diffusion equation with Dirichlet boundary conditions in the specific area. In order to only apply the diffusion to the specific are of the image, I have used the functionality of boolean array indexing.

As you can see in Appendig \ref{appendix:pie}, by supplying a boolean array as a mask to the poisson function, it will only update pixels where the corresponding mask value is $True$

By first blacking out the two areas of the image, and then supply the mask to the poisson function, we're able to approximate the missing pixels.

\lstinputlisting[language=Python]{../src/02_inpainting.py}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm,height=10cm,keepaspectratio]{figures/inpainting_comparison}
	\caption{Inpainting using Poisson Equation}
	\label{impainting}
\end{figure}

\subsection{Contrast Amplification}
Contrast is the difference in luminance or colour that makes an object distinguishable. Sometimes we'd like to increase the contrast of an image to make objects more recognizable.

One method to achieve increased contrast is by simply multiplying all the values of the image and then clipping all values that are above the maximum. The problem with this approach is that it linearelly increases the brightness, which simply means that everything will become brighter, especially the already bright areas. If we want to keep the approximate brightness level of our image but increase the contrast, we have to use another method.

If we instead of simply multiplying the image, multiply by the laplacian of the image, we are able to amplify the "difference" in luminance or color. By setting $h = k \nabla^{2} u_{0}$, If we substitute this back into equation \ref{eq:poisson}, we get:

\begin{equation}
	\nabla^{2}u = k \nabla^{2} u_{0}
\end{equation}

If we set $k = 1,8$ we see that $u$ is the exact same image as $u_{0}$ but the laplacian is amplified. We use the same methodology as we've used until now, but instead of setting $h = 0$ we set $h = k \nabla^{2} u_{0}$. By copying the image before sending into the poisson function, and defining h as a function of $u_{0}$ we can use the following code.

\lstinputlisting[language=Python]{../src/03_contrast_amplification.py}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm,height=10cm,keepaspectratio]{figures/contrast_comparison}
	\caption{Contrast Amplification using Poisson Equation}
	\label{contrast}
\end{figure}

\subsection{Facial Blurring}
It is a common scenario that we want to blur faces in images in order to not convey the identity of the people contained in the image.Doing this manually for a lot of images might quickly become a repetitive task, wherefor we want blur faces automatically. In order to be able to automatically apply a blur to all the faces in the image, we first have to detect where the faces are. Once we have the specifice location of the faces, we can use blurring in combination with the boolean masks that we also used for the inpainting to apply a blur only in the area of the image where faces were detected.

OpenCV proves to be useful for face detection. It already has a built-in classifier for detecting faces that uses haar-like features and machine learning in order to detect faces. A Haar-like feature considers adjacent rectangular regions at a specific location in a detection window, sums up the pixel intensities in each region and calculates the difference between these sums. \cite{haar} The classifier needs a grayscale image as an input, the image is therefore converted to grayscale before it's passed to the classifier. The detectMultiScale function returns a list of rectangle tuples in the format (x, y, w, h). These tuples are then inserted into a mask and returned.

The code used to get the mask is the following:

\lstinputlisting[language=Python, firstline=96]{../src/image_utils.py}

Once the mask is aquired, we can use the same code as before for blurring the image with a mask.

\lstinputlisting{../src/04_facial_blur.py}

The image generated by the above code is the following:

\begin{figure}[H]
	\centering
	\includegraphics[width=12cm,height=10cm,keepaspectratio]{../src/regjeringen.png}
	\caption{Image before facial blur}
	\label{facial_blur_before}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=12cm,height=10cm,keepaspectratio]{../src/regjeringen-out.png}
	\caption{Image after facial blur}
	\label{facial_blur_after}
\end{figure}

As we can see the face detection algorithm successfully detected all faces present in the image. One interesting detail however, is that, as you can see on Figure \ref{facial_blur_after}, the face detection algorithm yields a false positive for the tie on a total of 5 men. The reason of which is beyond the scope of this paper. It does however indicate that there is potential for improvement in the face detection algorithm.

\subsection{Edge-Preserving Smoothing}
In some circumstances, it is desireful to smoothen an image but preserve the edges. This can be done by introducing a diffusion parameter $D(x, y)$, which indicates the rate of diffusion that should be applied to an image. The diffusion parameter yields values close to 1 when the change in $u_{0}$ is minimal, but smaller values otherwise.

\begin{equation}
D(x, y) = \frac{1}{1 + \kappa \left \| \nabla u_{0}(x,y) \right \|^{2}}
\end{equation}

 We then introduce the following equation where $D$ is multiplied with the gradient of $u$:
 
 \begin{equation}
 \frac{\partial u}{\partial t} = \nabla \cdot (D\nabla u)
 \end{equation}
 
 \begin{equation}
 \frac{\partial u}{\partial t} = \frac{\partial}{\partial x}(D \frac{\partial u}{\partial x}{}) + \frac{\partial}{\partial y}(D \frac{\partial u}{\partial y}{})
 \end{equation}
 
 By utilizing the product rule we get the following:
 
 \begin{equation}
 \frac{\partial u}{\partial t} = \frac{\partial D \partial u}{\partial x^{2}} + D \frac{\partial^{2} u}{\partial x^{2}} + \frac{\partial D \partial u}{\partial y^{2}} + D \frac{\partial^{2} u}{\partial y^{2}}
 \end{equation}
 
 By gathering the terms we find the following:
 
 \begin{equation}
 \label{eq:final}
 	\frac{\partial u}{\partial t} = D\nabla^{2} u + \frac{\partial D \partial u}{\partial x^{2}} + \frac{\partial D \partial u}{\partial y^{2}}
 \end{equation}
 
 It is noteworthy that if $D(x, y) = 1$, then equation \ref{eq:final} is the exact same as equation \ref{eq:poissonh}
 
 
 In order to discretize this new equation we have to come up with a new numerical scheme.
 
 We recognize that the following filter pattern can be a useful approximation of the gradient of an image.
 
 \begin{table}[H]
 	\caption{Pattern for approximation of gradient}
 	\begin{center}
 		\begin{tabular}{| c | c | c |}
 			\hline
 			0 & 1 & 0 \\ 
 			-1 & 0 & 1 \\  
 			0 & -1 & 0 \\
 			\hline
 		\end{tabular}
 	\end{center}
 \end{table}
 
 The numerichal schema can be written as follows:
 
 \begin{dmath}
 	\label{eq:epbns}
 \frac{u_{i,j}^{n+1} - u_{i,j}^{n}}{\Delta t} = \frac{1}{\Delta x^{2}}(D^{n}_{i, j}(u_{i+1,j}^{n} + u_{i-1,j}^{n} + u_{i,j+1}^{n} + u_{i,j+1}^{n} - 4 u_{i,j}^{n}) + (D^{n}_{i+1, j} - D^{n}_{i-1, j})(u^{n}_{i+1, j} - u^{n}_{i-1, j}) + (D^{n}_{i, j+1} - D^{n}_{i, j-1})(u^{n}_{i, j+1} - u^{n}_{i, j-1}))
 \end{dmath}

Numpy however already has a function for the purpose of finding the gradient of a field. The np.gradient method uses the same pattern as the one in equation \ref{eq:epbns}, namely subtracting the value after the current element from the value before the current element. \cite{numpygradient}


The essential code is the following:

\begin{lstlisting}
dDdu = (np.sum(get_2d_gradient(d) * get_2d_gradient(u), axis=0))[1:-1, 1:-1]
u[1:-1, 1:-1] = (u[1:-1, 1:-1] + alpha * (d[1:-1, 1:-1] * get_laplace(u) + dDdu)).clip(0, 1)
\end{lstlisting}

The first difference from the formermeth od is that we now multiply $D(x,y)$ with the laplacian. Additionally we calculate the gradient of u and D, multiply them together, and then add their respective x, and y coordinates.

The code for calculating the diffusion parameter:

\lstinputlisting[language=Python, firstline=110, lastline=114]{../src/image_utils.py}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm,height=10cm,keepaspectratio]{../src/lena}
	\caption{Before Edge-Preserving Blur}
	\label{epblurbefore}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=10cm,height=10cm,keepaspectratio]{../src/lena-out}
	\caption{After Edge-Preserving Blur}
	\label{epblurafter}
\end{figure}

The image was run through 25 iterations and with $\kappa = 400$.

\section{Discussion}
As we have seen in the previous chapters, the method yields usable results. I am however aware that there are far more computationally efficient methods available. More specifically, we can use a gaussian blur with a large kernel (51x51) to be able to blur the image in a single iteration. OpenCV provides such functionality. By measuring the time before and after the operation we are able to measure the speed of each of the methods.

The following code compares the time used by the two methods:

\lstinputlisting[language=Python, firstline=7, lastline=20]{../src/06_blur_performance.py}

The program outputs the following:

\begin{lstlisting}
	Poisson blur took 1254 ms
	OpenCV Gaussian blur took 6 ms
\end{lstlisting}

The images resulting from the blur operations:

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm,height=10cm,keepaspectratio]{../src/musk-pieblur}
	\caption{Blur by the Poisson Image Editing Module}
	\label{pieblur}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm,height=10cm,keepaspectratio]{../src/musk-cvblur}
	\caption{OpenCV Gaussian Blur}
	\label{cvblur}
\end{figure}

If we look closely we might even see that the image on Figure \ref{cvblur} appears to be slightly more blurred than the one on Figure \ref{pieblur}. This means that the Gaussian blur has a 209 fold increase in computational efficiency and at the same time yields similarly or more blurred image.

There are also other parts of the code that can be optimized for higher computational efficiency. The code for facial blurring for instance, blurs the entire image in each iteration, but then only uses the blur at the location of the faces. A more efficient method for doing this would be to only calculate the pixels which are going to be blurred.


\section{Conclusion}
As we have experienced, the number of applications of the poisson  inside the field of image editing, is rather large. By setting the value of $h$ to different values, we can solve various problems which at first might seem unrelated. Such as contrast amplification, inpainting and blurring of an image. We also explored that by adding a diffusion parameter, like we did in equation \ref{eq:epbns}, we are able to partially blur an image while still preserving the edges, thus smoothen surfaces and remove unwanted noise in the image. While the blurring method works and produces acceptable results, it is outperformed in terms of computational efficiency by other methods such as the Gaussian Blur.

\section{Appendix}
\appendix
\section{pie.py}
\label{appendix:pie}
\lstinputlisting[language=Python]{../src/pie.py}
\section{image\_utils.py}
\label{appendix:image_utils}
\lstinputlisting[language=Python]{../src/image_utils.py}

\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
